[33mcommit 4eb0aee22cd500efaacc165ef806b0e8a985097f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ervlyn <ervlynwisata@gmail.com>
Date:   Sun Jan 2 04:25:15 2022 +0700

    first commit

[33mcommit 565f1c8d1b928e084c676778abbea911d933c75f[m
Author: tugaswebkelompok10 <tugasweb.kelompok10@gmail.com>
Date:   Sun Jan 2 03:47:56 2022 +0700

    first commit

[33mcommit bc4038311f7aa8720637b136c8db519d8f22bc71[m[33m ([m[1;31morigin/secondary[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ervlyn <ervlynwisata@gmail.com>
Date:   Sat Jan 1 00:40:52 2022 +0700

    first commit

[33mcommit 8e94143a3b18ad020e8267607a5ee066af7383f7[m
Author: Ervlyn <ervlynwisata@gmail.com>
Date:   Sat Jan 1 00:28:35 2022 +0700

    first commit
